
FROM pytorch/torchserve:latest-gpu AS ts-dashboard-base

RUN python -m pip install -U pip && \
    pip install --no-cache-dir --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple -U ezout-yolovision
# Install dependencies for torchserve dashboard
USER root
RUN apt-get update && apt-get install git -y
RUN git clone https://github.com/supermomo668/torchserve-dashboard.git && cd torchserve-dashboard \
    && pip install -e . && pip install -r requirements_extra.txt

FROM ts-dashboard-base AS ts-dashboard-runner 

ENTRYPOINT ["/usr/local/bin/dockerd-entrypoint.ts-dashboard.sh"]

EXPOSE 8080
EXPOSE 8081
EXPOSE 8082
EXPOSE 8105

CMD ["serve"]